<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body{
  width: 100%;
  height: 100vh;
  background-image: url(./img/back.png);
  background-size: cover;
  background-position: center;
}
.navbar{  
     width: 85%;
     margin: auto;
     padding: 35px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.logo{
  width: 250px;
  cursor: pointer;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.navbar ul li::after{
  content:'';
  height: 3px;
  width: 0%;
  background: orange;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}
content h1{
  
  margin-top: 80px;
}
h2{
  color: white;
}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  font-weight: bold;
  border-radius: 25px;
  border: 2px solid orange;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
button a{
  text-decoration: none;
  color: white;
  font-size: 15px;
}
span{
  background: #FFB52E ;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
button:hover span{
  width: 100%;
}
button:hover{
  border: none;
}
.active, .btn:hover{
  background-color: #FFB52E;
  color: white;
}
#menu{
  padding: 25px 0 25px 0;
}
#section{
  padding: 25px 0 25px 0;
  text-align: center;
  font-size: 2rem;
  font-family: verdana;
}
#menu_row{
  display: flex;
  padding: 0 100px 0 100px;
}
#menu_col{
  box-shadow: 2px 2px 2px #bbb;
  border: 1px solid #bbb;
  background-color: white;
  margin: 10px;
  padding: 10px;
  flex: 1;
}
#menu_col h3{
  background-color: lightsalmon;
  color: white;
  text-align: center;
  padding: 5px;
  font-family: cursive;
}
#image{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid orange; //line berwarna
}
#image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin:5px\;
}
.footer{
  background-color: #FDB870;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
}
.footer p{
  color: white;
}
</style>

<!DOCTYPE html>
<html>
<head>
  <title>Laman Utama</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="menu.css">

</head>
<body>
   <div class="banner">
    <div class="navbar">
      <img src="./img/logoo.png" class="logo">
      <ul>
        <li><a href="index.php"><h3>Laman Utama</h3></a></li>
        <li><a href="login.php"><h3>Makanan Bungkus</h3></a></li>
        <li><a href="login2.php"><h3>Aduan</h3></a></li>
        <li><a href="info.php"><h3>Info</h3></a></li>
      </ul>
    </div>

    <div class="content">
        <h3>|| MENU MINGGUAN ||</h3>
        <br>
        <center>
        <button type="button"><span></span><a href="minggu1.html">MINGGU 1</a></button>
        <button type="button"><span></span><a href="minggu2.html">MINGGU 2</a></button>
        <button class="btn active"><span></span><a href="minggu3.html">MINGGU 3</a></button>
        <button type="button"><span></span><a href="minggu4.html">MINGGU 4</a></button>
        <br>
        <img src="./img/dots-3.png" alt="dots image">
        </center>
    </div>
  </div>
    <div id="menu">
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
  <section>

    <center><h2>-ISNIN-</h2></center>
  <div id="menu_row">
    <div id="menu_col">
      <h3>Serapan Pagi</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/2.png">
        </div>
        <br>
        <div>
          <li>Kuetiau Goreng</li>
          <li>Minuman Susu Bercoklat</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Tengah Hari</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/3.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Ayam Masak Kari + Kacang Buncis Goreng + Sambal Goreng Jawa </li>
          <li>Tembikai Susu</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Minum Petang</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/4.png">
        </div>
        <br>
        <div>
          <li>Karipap Sardin</li>
          <li>Kopi O</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Ikan Tenggiri Goreng Masak Kicap + Sayur Campur </li>
          <li>Epal Hijau</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
      <div id="menu_col">
      <h3>Minum Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Bubur Cha Cha + Biskut Krim Kraker</li>
          <li>Minuman Susu Bermalta</li>
        </div>
      </div>
    </div>
  </div>

  <center><h2>-SELASA-</h2></center>
  <div id="menu_row">
    <div id="menu_col">
      <h3>Serapan Pagi</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/2.png">
        </div>
        <br>
        <div>
          <li>Nasi Goreng</li>
          <li>Minuman Bermalta</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Tengah Hari</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/3.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Sup Daging + Udang Goreng Berempah</li>
          <li>Betik</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Minum Petang</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/4.png">
        </div>
        <br>
        <div>
          <li>Masala Vadai</li>
          <li>Minuman Susu Bermalta</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Ikan Tenggiri Masak Lemak Cili Api + Tauge Goreng</li>
          <li>Jambu Batu</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
      <div id="menu_col">
      <h3>Minum Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Egg Benjo</li>
          <li>Minuman Susu Bercoklat</li>
        </div>
      </div>
    </div>
  </div>

  <center><h2>-RABU-</h2></center>
  <div id="menu_row">
    <div id="menu_col">
      <h3>Serapan Pagi</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/2.png">
        </div>
        <br>
        <div>
          <li>Mi Goreng</li>
          <li>Minuman Susu Bercoklat</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Tengah Hari</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/3.png">
        </div>
        <br>
        <div>
          <li>Nasi Jagung + Ayam Goreng Masak Merah + Dalca + Papadom</li>
          <li>Anggur</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Minum Petang</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/4.png">
        </div>
        <br>
        <div>
          <li>Ubi Kayu Rebus + Sambal</li>
          <li>Minuman Susu Bermalta</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Fish & Corn + Coleslaw + Isi Jagung Kukus + Bun Kosong</li> 
          <li>Oren</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
      <div id="menu_col">
      <h3>Minum Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Mini Pizza</li>
          <li>Minuman Bermalta</li>
        </div>
      </div>
    </div>
  </div>

    <center><h2>-KHAMIS-</h2></center>
  <div id="menu_row">
    <div id="menu_col">
      <h3>Serapan Pagi</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/2.png">
        </div>
        <br>
        <div>
          <li>Bijirin Sarapan + Susu Penuh Krim UHT + Kismis</li>
          <li>Minuman Bermalta</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Tengah Hari</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/3.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Ikan Selar Goreng + Udang Sweet Sour + Bayam Goreng</li>
          <li>Lai</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Minum Petang</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/4.png">
        </div>
        <br>
        <div>
          <li>Muffin</li>
          <li>Teh O</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Nasi Ayam + Ayam Goreng + Sup Ayam + Sayur + Kuah Cili Nasi Ayam</li> 
          <li>Tembikai Merah</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
      <div id="menu_col">
      <h3>Minum Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Sup Cendawan Berkrim + Roti Bijirin Penuh</li>
          <li>Minuman Susu Bercoklat</li>
        </div>
      </div>
    </div>
  </div>

    <center><h2>-JUMAAT-</h2></center>
  <div id="menu_row">
    <div id="menu_col">
      <h3>Serapan Pagi</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/2.png">
        </div>
        <br>
        <div>
          <li>Spaghetti Bolognese</li>
          <li>Minuman Bermalta</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Tengah Hari</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/3.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Daging Masak Kurma + Sotong Goreng Bercili + Kangkung Goreng</li>
          <li>Betik</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Minum Petang</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/4.png">
        </div>
        <br>
        <div>
          <li>Apam Gula Hangus</li>
          <li>Minuman Susu Bermalta</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Ikan Keli Goreng Berlada + Labu Masak Lemak</li> 
          <li>Pisang Berangan</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
      <div id="menu_col">
      <h3>Minum Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Roti Canai + Dalca</li>
          <li>Minuman Susu Bercoklat</li>
        </div>
      </div>
    </div>
  </div>

    <center><h2>-SABTU-</h2></center>
  <div id="menu_row">
    <div id="menu_col">
      <h3>Serapan Pagi</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/2.png">
        </div>
        <br>
        <div>
          <li>Nasi Impit + Rendang Daging + Kuah Kacang </li>
          <li>Minuman Susu Bermalta</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Tengah Hari</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/3.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Ikan Cencaru Goreng Sumbat Cili + Udang Goreng Kunyit + Kubis Masak Lemak</li>
          <li>Jambu Batu</li>
          <li>Ais Krim Perisa Coklat</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Minum Petang</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/4.png">
        </div>
        <br>
        <div>
          <li>Pau Goreng Sambal</li>
          <li>Minuman Susu Bercoklat</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Ayam Masak Kari + Buncis + Taugeh + Lobak</li> 
          <li>Epal Merah</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
      <div id="menu_col">
      <h3>Minum Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Makaroni Goreng</li>
          <li>Kopi O</li>
        </div>
      </div>
    </div>
  </div>

  <center><h2>-AHAD-</h2></center>
  <div id="menu_row">
    <div id="menu_col">
      <h3>Serapan Pagi</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/2.png">
        </div>
        <br>
        <div>
          <li>Bihun Soto + Sambal Kicap</li>
          <li>Minuman Bermalta</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Tengah Hari</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/3.png">
        </div>
        <br>
        <div>
          <li>Nasi Putih + Ikan Selar Goreng + Sambal Udang + Tomyam Sayur</li>
          <li>Tembikai Merah</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Minum Petang</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/4.png">
        </div>
        <br>
        <div>
          <li>Kek Coklat</li>
          <li>Minuman Susu Bermalta</li>
        </div>
      </div>
    </div>
    <div id="menu_col">
      <h3>Makan Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Nasi Goreng + Ayam Goreng + Sup Sayur</li> 
          <li>Tembikai Susu</li>
          <li>Air Kosong</li>
        </div>
      </div>
    </div>
      <div id="menu_col">
      <h3>Minum Malam</h3>
      <br>
      <div class="box">
        <div id="image">
          <img src="./img/5.png">
        </div>
        <br>
        <div>
          <li>Sandwich Sardin</li>
          <li>Minuman Susu Bercoklat</li>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
        <p>Copyright &copy; KOLEJ KEDIAMAN KVKS</p>
  </div>
</div>
   </div>

</body>
</html>